# TODO: 补充Nginx配置文件
server {
  listen 8001; # 监听端口
  server_name 43.143.185.208; # 绑定ip
  
  # 静态文件服务
  location /static/ {
    autoindex on;
    alias /code/app/static/;
  }
  
  location /templates/ {
    autoindex on;
    alias /code/app/templates/;
  }

  # 代理
  location / {
    proxy_pass http://app:5000;
  }
}